
<!DOCTYPE html>
<html>
<head>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JFJQVP46T6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JFJQVP46T6');
</script>
  
  <title>The Barnes Lab - People</title>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #000000;
}
  
p {text-align: left;}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 25px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #cc0000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #000000;
  color: white;
}

/* image */
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
  /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: white;
  margin-top: 20px;
}
  
  .container{
    display:flex;
    align-items:center
  }
  
    

</style>
</head>
<body>

<div class="header">
  <div class="card">
  <img src="LabLogo.png" alt="The Barnes Lab" style="max-width: 40%; height: auto;" align="left" vertical-align= "top">
    <a href="https://www.ttu.edu/" target="_blank">
      <img src="TTUTX.jpg" alt="Texas Tech University" style="max-width:7%; height:auto;" align="right" vertical-align="top">
    </a>
</div>
  
<div class="row">
  </div>

<div class="topnav">
  <a href="index.html"><b>Home</b></a>
  <a href="people.html"><b>People</b></a>
  <a href="publications.html"><b>Publications</b></a>
  <a href="https://www.ttu.edu/" style="float:right"><b>TTU Home</b></a>
 </div>

<div class="row">
    <div class="card">
      <img src = "Barnes_Profile.jpg" alt= "Matthew A Barnes" style="float:left;width:25%;height:auto; padding-right: 20px;">
        <h1><b> Matthew A Barnes,</b> Principal Investigator</h1>
        <p> As a child, Dr. Barnes enjoyed flipping over rocks to catch bugs in the creeks of his hometown in Plano, Texas. He later discovered a more scholarly approach to aquatic ecology and studying human interactions with their environment as an undergraduate at <a style="color: #cc0000" target="_blank" href="https://www.southwestern.edu/">Southwestern University</a>, earning a B.A. in biology with a minor in sociology. Barnes earned his PhD from <a style="color: #cc0000" target="_blank" href="https://biology.nd.edu/">The University of Notre Dame</a>, then he returned to Texas in 2014 to begin a position within <a style="color: #cc0000" target="_blank" href="https://www.depts.ttu.edu/nrm/">The Department of Natural Resources Management</a> at Texas Tech University. Now an Associate Professor at Texas Tech, Barnes’ research program focuses on forecasting biological invasions and conducting research that advances methodologies for the study and management of invasive species and the communities they impact. Research projects in his lab utilize a broad set of tools to address many different types of ecological questions, and past and current research approaches include predicting species occurrence with species distribution models, detecting rare species through environmental DNA (eDNA) surveillance, and investigating species impacts through field observations and laboratory experiments. Dr. Barnes enjoys sharing these topics with students in the classroom, and his recently taught courses include Introduction to Freshwater Ecology, Quantitative Methods in Natural Resources Management, Natural Resources Policy for both undergraduate and graduate students, and the “Food, Agriculture, Natural Resources, and Human Sciences” cohort of the Texas Tech Program in Inquiry & Investigation. </p>
    
      <div class="row">
  <div class="column" style="float:right">
    <img src = "twitter-logo.jpg" alt= "@drbarnes on Twitter" style="float:center;width:20%;height:auto;">
  </div>
  <div class="column">
    <img src = "twitter-logo.jpg" alt= "@drbarnes on Twitter" style="width:20%;height:auto;">
  </div>

  </div>
                         
      </div>
  </div>
  </div>
  </div>
  
  <div class="row">
     <div class="card">
  
   <h1 style="text-align: center"> Graduate Students </h1>
      <p> <b> Hayden Hays </b></p>
      <p> <b>Mark Johnson </b></p>
      <p> <b>Kristin Kabat </b></p>
      <p> <b>Beth Roesler </b></p>
      <p> <b>Sadie Roth </b></p>
       
         </div>
  
  <div class="row">
     <div class="card">
      <h1 style="text-align: center"> Undergraduate Researchers </h1>
       <p style="text-align: center"> Details coming soon! </p>
       
         </div>
  
  <div class="row">
     <div class="card">
      <h1 style="text-align: center"> Lab Alumni </h1>
        <p> <b> Kelbi Delaune </b></p>
        <p> <b>Morgan Jennison </b></p>
        <p> <b>Sasha Soto </b></p>
      
  </div>
    
<div class="footer">
  <p style="text-align: center">Copyright © Matthew A Barnes. All rights reserved.</p>
</div>

</body>
</html>
