<!DOCTYPE html>
<html>
<head>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JFJQVP46T6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JFJQVP46T6');
</script>
  
  <title>The Barnes Lab - People</title>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #000000;
}
  
p {text-align: left;}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 25px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #cc0000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #000000;
  color: white;
}

/* image */
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: white;
  margin-top: 20px;
}
  
  .container{
    display:flex;
    align-items:center
  }
  
    

</style>
</head>
<body>

<div class="header">
  <div class="card">
  <img src="LabLogo.png" alt="The Barnes Lab" style="max-width: 40%; height: auto;" align="left" vertical-align= "top">
    <a href="https://www.ttu.edu/" target="_blank">
      <img src="TTUTX.jpg" alt="Texas Tech University" style="max-width:7%; height:auto;" align="right" vertical-align="top">
    </a>
</div>
  
  
<div class="row">
  </div>

<div class="topnav">
  <a href="index.html"><b>Home</b></a>
  <a href="people.html"><b>People</b></a>
  <a href="publications.html"><b>Publications</b></a>
  <a href="https://www.ttu.edu/" style="float:right"><b>TTU Home</b></a>
 </div>

<div class="row">
    <div class="card">
      <h1> Principal Investigator Dr. Matthew A Barnes </h1>
      <div class="container">
        <div class="img-col">
          <img src = TTUTX.jpg" alt= "filler">
        <div class="text-col">
                             <p> test text </p>
                             </div>
                             </div>
   <h1> Graduate Students </h1>
      <p> Hayden Hays </p>
      <p> Mark Johnson </p>
      <p> Kristin Kabat </p>
      <p> Beth Roesler </p>
      <p> Sadie Roth </p>
      <h1> Undergraduates </h1>
      <h1> Alumni </h1>
      
  </div>
    
<div class="footer">
  <p style="text-align: center">Copyright © Matthew A Barnes. All rights reserved.</p>
</div>

</body>
</html>
