<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #cccccc;
}
  
p {text-align: center;}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #cc0000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #990000;
  color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
  
/* real image */
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: white;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="hidden.html">Home</a>
  <a href="people.html">People</a>
  <a href="publications.html">Publications</a>
 </div>

<div class="row">
    <div class="card">
      <img src="LabPic_Oct2019.jpg" alt="The Barnes Lab" style="width:50%;">
      <p>From Left to Right: Beth Roesler, Kelbi Delaune, Hayden Hays, Mark Johnson, Matthew Barnes, Kristin Kabat, and Sadie Roth</p>
      <h1>Welcome to the Barnes Lab at Texas Tech University! Our research is rooted in community ecology, predicting and explaining species distributions and dispersal in aquatic systems. We are particularly interested in forecasting biological invasions– the movement of species beyond their historic native ranges– and conducting research that advances methodologies for the study and management of invasive species and the communities they impact. We utilize a broad set of tools to address many different types of ecological questions, so our research approaches include predicting species occurrence with species distribution models and geographic information systems (GIS), detecting rare species through environmental DNA (eDNA) surveillance, and investigating species impacts through field observations and laboratory experiments.</h1>
    </div>
    
<div class="footer">
  <h2>Copyright © Matthew A Barnes. All rights reserved.</h2>
</div>

</body>
</html>
