<!DOCTYPE html>
<html>
<head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JFJQVP46T6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JFJQVP46T6');
</script>
  
<title>The Barnes Lab</title>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #000000;
}
  
p {text-align: left;}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 25px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #cc0000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #000000;
  color: white;
}

/* image */
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: white;
  margin-top: 20px;
}

</style>
</head>
<body>

<div class="header">
  <div class="card">
  <img src="LabLogo.png" alt="The Barnes Lab" style="max-width: 40%; height: auto;" align="left" vertical-align= "top">
    <a href="https://www.ttu.edu/" target="_blank">
      <img src="TTUTX.jpg" alt="Texas Tech University" style="max-width:7%; height:auto;" align="right" vertical-align="top">
    </a>
</div>
  
  
<div class="row">
  </div>

<div class="topnav">
  <a href="index.html"><b>Home</b></a>
  <a href="people.html"><b>People</b></a>
  <a href="publications.html"><b>Publications</b></a>
   <a href="https://www.ttu.edu/" style="float:right"><b>TTU Home</b></a>
 </div>

<div class="row">
    <div class="card">
      <h1>Funded MS Opportunity: Advancing Early Detection Technologies for Dreissenid Mussel Invasions</h1>
    <p style= "font-size: 20px;">The Barnes Lab at Texas Tech University is seeking a motivated MS student to develop and apply environmental DNA (eDNA) assays for detection of zebra mussels beginning Summer 2021.
Specifically, the student will lead the application and optimization of and validate novel detection technologies that can locate, identify, and prevent the spread of invasive mussels of eDNA surveys for the detection of zebra mussels in the natural environment, specifically coordinating data collection for comparison with state-of-the-art detection canine methods. </p>
      
      <p style= "font-size: 20px;"><b> Qualifications: </b>Ideal candidates will be enthusiastic, creative, and motivated. This position will require hard work, problem solving, and a tolerance for hot Texas summers. Fieldwork will require an ability to work on a team of humans and dogs, so excellent communication skills are desirable. Experience with molecular genetic methods is also preferred. </p>

       <p style= "font-size: 20px;">The position will include a stipend of $20K/year and a tuition waiver for up to 2 years, plus opportunities to apply for additional fellowships. Texas Tech is an Equal Employment Opportunity/Affirmative Action employer, and we encourage applications from minorities, women, veterans, and persons with disabilities. Texas Tech University has been designated as a Hispanic Serving Institution as well as a Carnegie Tier One university. </p> 
  
      <p style= "font-size: 20px;"><b>To Apply:</b> The deadline for applying is April 2. Interested applicants should email Dr. Matthew Barnes (matthew.a.barnes@ttu.edu) with “MS Opportunity” in the subject line. Please include in the email:</p>
        <p style= "font-size: 20px;"><b>1.</b>	How this position will help you fulfill your career goals and why I should hire you</p>
        <p style= "font-size: 20px;"><b>2.</b>	Resume or CV including pertinent work experience </p>
        <p style= "font-size: 20px;"><b>3.</b>	Undergraduate transcripts (unofficial is acceptable) + GRE scores (optional due to COVID-waiver) </p>
      <p style= "font-size: 20px;"><b>4.</b>	Contact information for two references</p>

      <p style= "font-size: 20px; text-align: center">Note that Texas Tech University requires a background check of all new employees.</p>
      <p style= "font-size: 20px; text-align: center">For additional information on the Barnes Lab <a href="https://drbarnes.org/" target="_blank"> Click here</a>
For additional information on the Department <a href="http://www.depts.ttu.edu/nrm/" target="_blank"> Click here</a></p>
     
  </div>
  
  </div>
  </div>
  <div class="row">
  </div>
  
    
<div class="footer">
  <p style="text-align: center">Copyright © Matthew A Barnes. All rights reserved.</p>
</div>

</body>
</html>
