<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=auto">
    <title>The Barnes Lab - People</title>
	  <style>
h1 {text-align: center; font-family: Arial, Helvetica, sans-serif;}
p {text-align: center; font-family: Arial, Helvetica, sans-serif;}
div {text-align: center; font-family: Arial, Helvetica, sans-serif;}
img {max-width: 100%; height: auto;}
a:link {color: black;}
a:visited {color: black;}
		  
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%; height: auto;
}
.header {
  padding: 0px;
  text-align: center;
  background: #c00;
  color: white;
  font-size: 20px;
}
</style>
</head>
<body>
    
<img src="LabLogo.png" alt="The Barnes Lab at Texas Tech University" class="center">

<div class="header">
  <h1><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	  <a href="people.html">People</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="publications.html">Publications</a></h1>
  </div>
	
	<p> Page Under Construction! </p>
